:root {
  --primary-color: #e50915;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background-image: url("../img/netflix-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: center;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-content {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.hide {
  visibility: hidden;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #999;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.2;
  margin: 0 0 2rem;
}

.login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25vw;
  height: 60vh;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.login input {
  margin: 10px auto;
  height: 40px;
  width: 70%;
  border-radius: 5px;
  border: none;
  background-color: #343334;
  color: #86848a;
  padding-left: 10px;
  font-size: 1rem;
}

.login a {
  margin: 40px auto;
  height: 40px;
  width: 70%;
}

.login p {
  margin-left: 20px;
}

.login span {
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
}

.login h1 {
  margin-left: 12%;
  margin-top: 30px;
  color: #fff;
}

.login input::placeholder {
  color: light;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr*/
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/* tabc content */
.tab-content {
  padding: 3rem 0;
  color: #fff;
}

.visible {
  display: none;
}

#tab-1-content {
  display: grid;
}

#tab-2-content,
#tab-2-content {
  display: none;
}

#tab-1-content .tab-1-contents-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr:nth-child(odd) {
  background-color: #222222;
}

/*Text styles*/
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Footer*/
.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
footer a {
  color: #999;
  font-size: 0.9 rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.footer li {
  line-height: 1.9rem;
}

/* Container*/
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 2rem;
}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: none;
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
  float: right;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }
  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 2fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
  }

  .showcase-content h1 {
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 0.2;
    margin: 0 0 1.2rem;
  }

  .showcase-content p {
    font-weight: 700;
    font-size: 1rem;
    line-height: 0.2;
    margin: 0 0 1.2rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
  .btn-xl {
    font-size: 1rem;
    padding: 1rem 1rem;
  }
}

@media (max-width: 450px) {
  .showcase-content p {
    font-size: 0.5rem;
  }
  .tab-item i {
    font-size: 1.3rem;
  }
  .tab-item p {
    font-size: 0.7rem;
  }
  .text-lg {
    font-size: 1rem;
  }

  .table tbody tr td {
    color: #999;
    padding: 0.3rem 0.6rem;
    text-align: center;
    font-size: 0.6rem;
  }
  .table thead th {
    font-size: 0.5rem;
    padding: 0.3rem;
    text-align: center;
  }
  .container {
    width: 100% !important;
  }
}
